<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        li{
            border: 1px dashed black;
            margin: 5px;
            line-height: 35px;
            padding-left: 10px;
            font-size: 14px;
            width: 100%;
        }
        li:hover{
            background-color: aqua;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active,
        .v-move{
            transition: all 1s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>

</head>
<body>
    <div class="app">
        <div>
            <label>
                    Id: 
                    <input type="text" v-model="id">
            </label>
            
            <label>
                    Name: 
                    <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>
        <transition-group appear tag="ul">
            <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                {{item.id}} --- {{item.name}} 
            </li>
        </transition-group>
    </div>
    <script>
        new Vue({
            el: '.app',
            data: {
                id:'',
                name: '',
                list: [
                    {id:1, name:'托尼'},
                    {id:2, name:'彼得'},
                    {id:3, name:'浩克'},
                    {id:4, name:'科斯特'}
                ]
            },
            methods: {
                add(){
                    this.list.push({id: this.id, name: this.name})
                    this.id = this.name = ''
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            },
        })
    </script>
</body>
</html>